{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=SalesHub;Username=anhdo;Password=12345678;"
  },
  "Jwt": {
    "Issuer": "Sales.Api",
    "Audience": "Sales.Client",
    "Key": "shT7BEIsbYKLXFh7dU3UPHMLVwag7uZWvgKoVpuheCA",
    "ExpireMinutes": 10080
  }
}